spring.application.name=RenginiuOaze
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/123asd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtCookieName= RenginiuOaze
app.jwtSecret= 005F141248ABB7E0562823C55B1A5891E1A4B32B91AC7ACD446572A12BD0323F
app.jwtExpirationMs=60000000

# Img upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:uploads/

# Stripe
stripe.api.key=sk_test_51PlEGgRqqmKiLVdoBMujJhjUGC2KtV48JHQsRyPZwVH72a3pFEtnJQyudxiu8rLxSnnEcaTS7JMpEc25CcX0sq4400JoqTS1RE

#SendGrid
spring.sendgrid.api-key=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
spring.sendgrid.email=zi.daugela@gmail.com


